# Emerald

./: .gitignore  API-CONTRIBUTING.md  CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish-api.yml
api/: README.md  build.gradle.kts
api/src/main/java/org/oakbricks/emeraldpackapi/: MinecraftMetaHelpers.java
api/src/main/java/org/oakbricks/emeraldpackapi/modrinth/: ModrinthSearchHelper.java
api/src/main/java/org/oakbricks/launcherapi/: MinecraftDownloader.java  MinecraftLaunch.java  MinecraftLauncher.java  MinecraftMetaHelpers.java
api/src/main/java/org/oakbricks/launcherapi/auth/: BasicAuth.java  MicrosoftAuth.java
api/src/main/java/org/oakbricks/launcherapi/modrinth/: ModrinthSearchHelper.java
api/src/main/java/org/oakbricks/launcherapi/modrinthhelpers/: ModrinthModHelpers.java  ModrinthSearchHelper.java
api/src/main/resources/msauthredir/: index.html  index.js  styles.css
launcher/: build.gradle.kts
launcher/src/main/java/org/oakbricks/emerald/: InstancesWindow.java  Main.java  MainWindow.java  SettingsWindow.java
launcher/src/main/java/org/oakbricks/emerald/util/entropy/: LauncherUniqueIDGenerator.java
launcher/src/main/java/org/oakbricks/emerald/util/settings/: SettingsJson.java  SettingsUtil.java
launcher/src/main/java/org/oakbricks/emeraldpackman/: Main.java
launcher/src/main/java/org/oakbricks/launcher/: InstancesWindow.java  Main.java  MainWindow.java  SettingsWindow.java
launcher/src/main/java/org/oakbricks/launcher/util/: SettingsJson.java  SettingsUtil.java
launcher/src/main/resources/: theme.json
logs/: debug_log.txt
src/: main.rs
src/main/java/creativeintor/game/: GameFrame.java  GamePanel.java
src/main/java/org/oakbricks/launcher/: GlobalLauncherConfig.java  Main.java
src/main/java/org/oakbricks/launcher/core/accounts/: AccountManagement.java  MicrosoftAccountManager.java
src/main/java/org/oakbricks/launcher/core/json/: AccountsJson.java  InstanceJson.java  InstanceJsonTemplate.java  LauncherConfigJson.java  LauncherConfigTemplate.java
src/main/java/org/oakbricks/launcher/core/other/: DebugMessages.java
src/main/java/org/oakbricks/launcher/gui/: FirstLaunchFrame.java  GuiMain.java  LoginFrame.java  MainFrame.java
src/main/java/org/oakbricks/launcher/gui/tools/: AccountManagementFrame.java  DebuggingFrame.java  InstanceManager.java  InstanceManagerFrame.java  SettingsFrame.java
src/main/java/org/oakbricks/launcher/scripting/: LauncherBaseJavascriptMethods.java
src/main/resources/: tinylog.properties
