plugins {
    id 'java'
}

group 'org.oakbricks'
version '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/groups/public/'}
    maven { url 'https://repo.panda-lang.org/releases'}
}

dependencies {
    // why are we using json?
    implementation 'com.google.code.gson:gson:2.8.9'
    // logging
    implementation 'org.tinylog:tinylog-api:2.4.1'
    implementation 'org.tinylog:tinylog-impl:2.4.1'
    implementation 'org.tinylog:slf4j-tinylog:2.4.1'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    // apache commons shit we need
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-codec:commons-codec:1.15'
    // Lombok lmao
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // we try to get this working
    implementation files("libs/openauth-1.1.2.jar", "libs/openauth-1.1.2-sources.jar", "libs/openauth-1.1.2-javadoc.jar", "libs/openlauncherlib-3.0.5.jar")
    // Dark and light mode
    implementation 'com.github.weisj:darklaf-core:2.7.3'
    // scripting
    implementation 'org.openjdk.nashorn:nashorn-core:15.2'
}