writingthread = true

locale = en_US
level@com.jthemedetecor = warn

writer = console
writer.format = {{level}:} {message}

writerFile       = file
writerFile.format = {{level}:} {message}
writerFile.level = info
writerFile.file  = logs/log.txt

writerFileDebug       = file
writerFileDebug.format = {{level}:} {message}
writerFileDebug.level = trace
writerFileDebug.file  = logs/debug_log.txt